# Kotlin-Jetpack

./: README.md  build.gradle  libs_versions.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshalbenake/kotlinjetpack/adapter/: PersonProfileAdapter.kt
app/src/main/java/com/harshalbenake/kotlinjetpack/data/: PersonProfileDb.kt
app/src/main/java/com/harshalbenake/kotlinjetpack/data/Entity/: PersonProfile.kt
app/src/main/java/com/harshalbenake/kotlinjetpack/data/dao/: PersonProfileDAO.kt
app/src/main/java/com/harshalbenake/kotlinjetpack/ui/actvity/: AddPersonActivity.kt  MainActivity.kt
app/src/main/java/com/harshalbenake/kotlinjetpack/utils/: Helper.java
app/src/main/java/com/harshalbenake/kotlinjetpack/viewmodel/: PersonProfileViewModel.kt
app/src/main/java/com/harshalbenake/kotlinjetpack/worker/: NotificationWorker.java
app/src/main/res/layout/: activity_addperson.xml  activity_main.xml  rowitem_personprofile.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
