apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.harshalbenake.kotlinjetpack"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    // kotlin-stdlib-jre7
    implementation deps.kotlin.stdlib
    //room
    implementation deps.room.runtime
    kapt deps.room.compiler
    //Lifecycle
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    //work
    implementation deps.work.runtime
    implementation deps.work.firebase
}
